# That file will be included in the Makefiles to configure where to install files on the target

# The IP address of the gateway host on which the files need to be installed
TARGET_IP ?= localhost

# The directory on the gateway file system to which  the files need to be installed
TARGET_DIR ?= /home/user/sx1302_hal/bin

# The user to be used by ssh/scp to copy the files on the gateway host
TARGET_USR ?= user

######################
# LOCAL INSTALLATION #
######################

LOCAL_TARGET_DIR ?= /opt/sx1302_hal/bin

LOCAL_CONFIG_DIR ?= /opt/sx1302_hal/etc

LOCAL_SYSTEMD_DIR ?= /etc/systemd/system


#####
# COMPILER CONFIGURATION #
#####

OPTLVL ?= 2
DBGLVL ?= 0
CSTD   ?= gnu11
CXXSTD ?= gnu++14

PROJECT_DEFINES ?= -DBUILD_SYSTEM_IS_MAKEFILE=1
